<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="calcular Volumen"/>
        <attribute name="authors" value="rinco"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-24 02:47:39 p.&#160;m."/>
        <attribute name="created" value="cmluY287Q0FSTE9UQTsyMDI2LTA2LTExOzA3OjE2OjE3IHAu4oCvbS47MTA3MzY="/>
        <attribute name="edited" value="cmluY287Q0FSTE9UQTsyMDI2LTA2LTExOzA5OjMyOjA1IHAu4oCvbS47MjsxMDg0Mg=="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtVEdNRjdNQzsyMDI2LTA2LTI0OzAyOjQ3OjM5IHAuwqBtLjsxOzM0MjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, l, h, vol, area, apothema" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="l"/>
            <input variable="h"/>
            <assign variable="vol" expression="calcularVolumen(a,l,h)"/>
            <output expression="vol" newline="True"/>
        </body>
    </function>
    <function name="calcularVolumen" type="Real" variable="Volumen">
        <parameters>
            <parameter name="ancho" type="Real" array="False"/>
            <parameter name="largo" type="Real" array="False"/>
            <parameter name="alto" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="volumen" type="Real" array="False" size=""/>
            <assign variable="volumen" expression="(ancho*largo*alto)/3"/>
        </body>
    </function>
</flowgorithm>
